PORT=3000
MONGODB_URI=mongodb+srv://tester:tester1234@cluster0.hlicuim.mongodb.net/demodb?retryWrites=true&w=majority
DB_HOST=mylambdadb.cap2ummaswr9.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Lnsel$345CFL
DB_NAME=test
